{
    frankenphp
    order php_server before file_server
}

{$DOMAIN:localhost} {
    root * /app/public

    php_server {
        index index.php
    }

    file_server
    encode gzip

    @symfony {
        not path /bundles/*
        file {
            try_files {path} {path}/ /index.php?{query}
        }
    }

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    }

    log {
        output stdout
        level WARN
    }
}
